{
  "name": "Herói Careca vs. Gorila do Mal - Resgate na Torre",
  "short_name": "Herói Careca",
  "description": "Jogo de plataforma 2D onde você ajuda o Herói Careca a resgatar a princesa na torre!",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#87CEEB",
  "theme_color": "#2196F3",
  "orientation": "landscape-primary",
  "categories": ["games", "entertainment"],
  "lang": "pt-BR",
  "icons": [
    {
      "src": "assets/img/favicon.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/img/favicon.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/img/favicon.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/img/favicon.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/img/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "assets/img/screenshot1.png",
      "sizes": "800x600",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "features": [
    "Cross Platform",
    "Fast",
    "Simple"
  ],
  "related_applications": [],
  "prefer_related_applications": false
}

